spring.application.name=nagpurit

spring.datasource.url=jdbc:mysql://localhost:3306/nagpurit?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nagpurit
spring.datasource.password=nagpurit

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.root = warn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect